# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=kafka-1:9092

# Kafka boilerplate
kafka.sasl.jaas.config = ""
kafka.sasl.mechanism = PLAIN
kafka.security.protocol = PLAINTEXT

# Input queue
mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=FISH
#mp.messaging.incoming.ingress.group.id=any?

#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Logging
quarkus.log.level=INFO

#quarkus.log.sentry=false
#quarkus.log.sentry.in-app-packages=*
#quarkus.log.sentry.dsn=FILL_ME

